# DiKErnel

./: .gitignore  CMakeLists.txt  DEPENDENCIES.md  DiKErnel.sln  DiKErnel.sln.DotSettings  DiKErnelTest.cpp.gcov  Directory.Packages.props  LICENSE-3RD-PARTY  Nuget.config  README.md  README.txt
Development/: Base.targets  Copying.Lesser.licenseheader  GlobalAssembly.cs  Net.targets  NetStandard.targets  NetWindows.targets  PublishToFolderBase.pubxml  Source.targets  Test.targets  TestAssembly.cs
Development/Sandbox/DamageOfNaturalStoneRevetment/: .gitignore  DamageOfNaturalStoneRevetment.sln.DotSettings
Development/Visual Studio/: DiKErnel.DotSettings  DiKErnel.sln.DotSettings
Development/VisualStudio/: DiKErnel.sln.DotSettings  DiKErnel.sln.licenseheader
Src/DiKErnel.Cli/: ArgumentType.cs  CommandLineArgumentParser.cs  DiKErnel.Cli.csproj  ExitCodes.cs  Program.cs
Src/DiKErnel.DomainLibrary/: Constants.cs  DiKErnel.DomainLibrary.csproj
Src/DiKErnel.DomainLibrary/Constants/: GrassWaveRunupBattjesGroenendijkAnalyticalConstants.cs  NaturalConstants.cs
Src/DiKErnel.DomainLibrary/Defaults/: ProfileSegmentDefaults.cs  RevetmentDefaults.cs
Src/DiKErnel.DomainLibrary/Validators/: HydraulicLoadsValidator.cs  ProfileValidator.cs  RevetmentValidator.cs
Src/DiKErnel.External.Overtopping/: DiKErnel.External.Overtopping.csproj  OvertoppingAdapter.cs
Src/DiKErnel.External.Overtopping/Data/: Geometry.cs  Load.cs  ModelFactors.cs  Result.cs
Src/DiKErnel.FunctionLibrary/: CMath.cs  CMathF.cs  DiKErnel.FunctionLibrary.csproj  GenericFunctions.cs  HydraulicLoadFunctions.cs  RevetmentFunctions.cs
Src/DiKErnel.FunctionLibrary/Grass/: GrassFunctions.cs  (+7 more)
Src/DiKErnel.Gui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComparisonConverter.cs  DiKErnel.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextType.cs
Src/DiKErnel.Integration/: CalculationInputBuilder.cs  DiKErnel.Integration.csproj
Src/DiKErnel.KernelWrapper.Json.Input/: ComposedInputData.cs  DiKErnel.KernelWrapper.Json.Input.csproj  JsonInputAdapter.cs  JsonInputComposer.cs
Src/DiKErnel.KernelWrapper.Json.Output/: CalculationOutputAdapter.cs  DiKErnel.KernelWrapper.Json.Output.csproj  JsonOutputComposer.cs  JsonOutputType.cs
Src/DiKErnel.PerformanceConsole/: DiKErnel.PerformanceConsole.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Test/DiKErnel.Core.Test/: CalculatorSettingsTest.cs  CalculatorTest.cs  DiKErnel.Core.Test.csproj  ValidatorTest.cs
Test/DiKErnel.DomainLibrary.Test/: ConstantsTest.cs  DiKErnel.DomainLibrary.Test.csproj
Test/DiKErnel.External.Overtopping.Test/: DiKErnel.External.Overtopping.Test.csproj  OvertoppingAdapterTest.cs
Test/DiKErnel.FunctionLibrary.Test/: DiKErnel.FunctionLibrary.Test.csproj  GenericFunctionsTest.cs  HydraulicLoadFunctionsTest.cs  RevetmentFunctionsTest.cs
Test/DiKErnel.Integration.Test/: CalculationInputBuilderTest.cs  DiKErnel.Integration.Test.csproj
Test/DiKErnel.Integration.TestUtil/: AsphaltRevetmentWaveImpactLocationDependentInputAssertHelper.cs  AsphaltWaveImpactLocationDependentInputAssertHelper.cs  DiKErnel.Integration.TestUtil.csproj  GrassCumulativeOverloadLocationDependentInputAssertHelper.cs  GrassOvertoppingRayleighDiscreteLocationDependentInputAssertHelper.cs  GrassRayleighDiscreteLocationDependentInputAssertHelper.cs  GrassRevetmentOvertoppingLocationDependentInputAssertHelper.cs  GrassRevetmentRayleighDiscreteLocationDependentInputAssertHelper.cs  GrassRevetmentWaveImpactLocationDependentInputAssertHelper.cs  GrassRevetmentWaveRunupLocationDependentInputAssertHelper.cs  GrassRevetmentWaveRunupRayleighLocationDependentInputAssertHelper.cs  GrassWaveImpactLocationDependentInputAssertHelper.cs  GrassWaveOvertoppingRayleighDiscreteLocationDependentInputAssertHelper.cs  GrassWaveOvertoppingRayleighLocationDependentInputAssertHelper.cs  GrassWaveRunupBattjesGroenendijkAnalyticalLocationDependentInputAssertHelper.cs  GrassWaveRunupLocationDependentInputAssertHelper.cs  GrassWaveRunupRayleighDiscreteLocationDependentInputAssertHelper.cs  LocationDependentInputAssertHelper.cs  NaturalStoneRevetmentLocationDependentInputAssertHelper.cs  NaturalStoneWaveImpactLocationDependentInputAssertHelper.cs  ProfileDataAssertHelper.cs  TimeDependentInputAssertHelper.cs
Test/DiKErnel.KernelWrapper.Json.Input.Test/: ComposedInputDataTest.cs  DiKErnel.KernelWrapper.Json.Input.Test.csproj  JsonInputComposerTest.cs
Test/DiKErnel.KernelWrapper.Json.Output.Test/: DiKErnel.KernelWrapper.Json.Output.Test.csproj  JsonOutputComposerTest.cs
Test/DiKErnel.Performance.Test/: AsphaltWaveImpactPerformanceTest.cs  DiKErnel.Performance.Test.csproj  GrassWaveImpactPerformanceTest.cs  GrassWaveOvertoppingRayleighAnalyticalPerformanceTest.cs  GrassWaveOvertoppingRayleighDiscretePerformanceTest.cs  GrassWaveRunupBattjesGroenendijkAnalyticalPerformanceTest.cs  GrassWaveRunupRayleighDiscretePerformanceTest.cs  NaturalStoneWaveImpactPerformanceTest.cs  PerformanceBenchmarkingTest.cs  PerformanceTest.cs  PerformanceTestBase.cs  Resources.Designer.cs  Resources.resx
Test/DiKErnel.SpecFlow.Test/: DiKErnel.SpecFlow.Test.csproj  specflow.json
Test/DiKErnel.System.Test/: AsphaltRevetmentWaveImpactCalculationTest.cs  AsphaltWaveImpactCalculationTest.cs  CalculationTest.cs  CalculationTestBase.cs  DiKErnel.System.Test.csproj  GrassOvertoppingRayleighDiscreteCalculationTest.cs  GrassRevetmentOvertoppingCalculationTest.cs  GrassRevetmentWaveImpactCalculationTest.cs  GrassRevetmentWaveRunupRayleighCalculationTest.cs  GrassWaveImpactCalculationTest.cs  GrassWaveOvertoppingRayleighDiscreteCalculationTest.cs  GrassWaveRunupRayleighDiscreteCalculationTest.cs  NaturalStoneRevetmentCalculationTest.cs  NaturalStoneWaveImpactCalculationTest.cs  ValidationSystemTest.cs
Test/DiKErnel.Util.Test/: DataResultTest.cs  DiKErnel.Util.Test.csproj  EventRegistryTest.cs  EventTest.cs  SimpleResultTest.cs
Test/DiKErnel.Util.TestUtil/: DiKErnel.Util.TestUtil.csproj  EventAssertHelper.cs  EventRegistryTestHelper.cs  ValidatorAssertHelper.cs
Test/SpecFlow.System.Test/: SpecFlow.System.Test.csproj
(+2253 files in other folders)
