<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="NUnit" Version="3.14.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.10.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageVersion Include="SpecFlow.NUnit" Version="3.9.22"/>
    </ItemGroup>
</Project>