<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) Stichting Deltares 2020. All rights reserved.

This file is part of DiKErnel.

DiKErnel is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <https://www.gnu.org/licenses/lgpl-3.0.html>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->

<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>769</width>
        <height>376</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>DiKErnel-gui</string>
    </property>
  </widget>
 <resources/>
 <connections/>
</ui>
