<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\Test.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.Core\DiKErnel.Core.csproj"/>
        <ProjectReference Include="..\DiKErnel.TestUtil\DiKErnel.TestUtil.csproj"/>
    </ItemGroup>

</Project>
