<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)Development\Test.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="test-data\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="test-data\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="test-data\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiKErnel.TestUtil\DiKErnel.TestUtil.csproj" />
    </ItemGroup>

</Project>
