<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\Test.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="test-data\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="test-data\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="test-data\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.KernelWrapper.Json.Output\DiKErnel.KernelWrapper.Json.Output.csproj"/>
        <ProjectReference Include="..\DiKErnel.TestUtil\DiKErnel.TestUtil.csproj"/>
    </ItemGroup>

</Project>
