<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\Test.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.Util\DiKErnel.Util.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

</Project>
