<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\NetStandard.targets" />

    <ItemGroup>
        <ProjectReference Include="..\DiKErnel.Core\DiKErnel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
