<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)Development\Test.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.FunctionLibrary\DiKErnel.FunctionLibrary.csproj"/>
        <ProjectReference Include="..\DiKErnel.FunctionLibrary.TestUtil\DiKErnel.FunctionLibrary.TestUtil.csproj"/>
        <ProjectReference Include="..\DiKErnel.TestUtil\DiKErnel.TestUtil.csproj"/>
    </ItemGroup>

</Project>
