<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)Development\Base.targets" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Hm0_12h.csv" />
      <None Remove="Resources\Hm0_1h.csv" />
      <None Remove="Resources\htime_12h.csv" />
      <None Remove="Resources\htime_1h.csv" />
      <None Remove="Resources\Tmm10_12h.csv" />
      <None Remove="Resources\Tmm10_1h.csv" />
      <None Remove="Resources\WDir_12h.csv" />
      <None Remove="Resources\WDir_1h.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Hm0_12h.csv" />
      <EmbeddedResource Include="Resources\Hm0_1h.csv" />
      <EmbeddedResource Include="Resources\htime_12h.csv" />
      <EmbeddedResource Include="Resources\htime_1h.csv" />
      <EmbeddedResource Include="Resources\Tmm10_12h.csv" />
      <EmbeddedResource Include="Resources\Tmm10_1h.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiKErnel.Integration\DiKErnel.Integration.csproj" />
    </ItemGroup>

</Project>
