<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\Test.targets" />

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\DiKErnel.Core\DiKErnel.Core.csproj" />
      <ProjectReference Include="..\DiKErnel.System.TestUtil\DiKErnel.System.TestUtil.csproj" />
    </ItemGroup>

</Project>
