<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)Development\Source.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\DiKErnel.External.Overtopping\DiKErnel.External.Overtopping.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    </ItemGroup>

</Project>
