<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\NetStandard.targets" />

    <ItemGroup>
      <ProjectReference Include="..\DiKErnel.Core\DiKErnel.Core.csproj" />
      <ProjectReference Include="..\DiKErnel.FunctionLibrary\DiKErnel.FunctionLibrary.csproj" />
    </ItemGroup>

</Project>
