<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)Development\Base.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\DiKErnel.Core\DiKErnel.Core.csproj"/>
        <ProjectReference Include="..\DiKErnel.DomainLibrary\DiKErnel.DomainLibrary.csproj"/>
        <ProjectReference Include="..\DiKErnel.FunctionLibrary\DiKErnel.FunctionLibrary.csproj"/>
    </ItemGroup>

</Project>
