<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Development\Source.targets"/>
    <ItemGroup>
        <None Include="$(SolutionDir)Dependencies\Windows\Overtopping\$(Platform)\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
