<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Development\Test.targets"/>
    <PropertyGroup>
        <NoWarn>$NoWarn;CA1812</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="SpecFlow.NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.Integration\DiKErnel.Integration.csproj"/>
    </ItemGroup>
</Project>