<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\Test.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.DomainLibrary\DiKErnel.DomainLibrary.csproj"/>
    </ItemGroup>

</Project>
