<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)Development\Test.targets"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\DiKErnel.DomainLibrary\DiKErnel.DomainLibrary.csproj"/>
        <ProjectReference Include="..\DiKErnel.Util.TestUtil\DiKErnel.Util.TestUtil.csproj"/>
    </ItemGroup>

</Project>
