<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\NetStandard.targets"/>

    <ItemGroup>
        <Folder Include="Data\Revetment\"/>
        <Folder Include="EmbeddedResources\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Parsers\"/>
    </ItemGroup>

</Project>
