<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)build\NetStandard.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\DiKErnel.Core\DiKErnel.Core.csproj"/>
        <ProjectReference Include="..\DiKErnel.Integration\DiKErnel.Integration.csproj"/>
        <ProjectReference Include="..\DiKErnel.Util\DiKErnel.Util.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\schema_definition.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
